{
  "name": "spreadsheet-cycle",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@cycle/core": "6.0.0",
    "@cycle/dom": "9.0.2",
    "beirada": "^0.1.2",
    "cycle-restart": "0.0.9",
    "deep-extend": "^0.4.1",
    "formulajs": "fiatjaf/formula.js",
    "keycode": "^2.1.0",
    "letters": "0.0.2",
    "pegjs": "^0.9.0",
    "rx": "4.0.7",
    "sequence-pattern": "0.0.1",
    "stylus": "^0.53.0",
    "vdom-thunk": "^3.0.0",
    "xtend": "^4.0.1"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "11.0.1",
    "browserify-incremental": "^3.0.1",
    "chai": "^3.5.0",
    "instant-server": "^2.0.0",
    "mkdirp": "0.5.x",
    "mocha": "^2.4.5",
    "pegjs": "^0.9.0",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register",
    "install": "npm run parser && npm run browserify && npm run style",
    "style": "stylus src/style.styl -o dist/style.css",
    "parser": "mkdirp lib && pegjs src/formula-parser.pegjs lib/formula-parser.js",
    "browserify": "mkdirp dist && browserify src/main.js -t babelify --outfile dist/main.js",
    "live": "npm run parser && find src/*.js src/*/*.js -type f | grep -v 'swp' | entr fish -c 'browserifyinc src/main.js -t babelify --outfile dist/main.js; and echo \"done!\"'",
    "server": "instant -p 5000"
  }
}
